<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GS1Autoprinter.exe" version="1.0.0.47" publicKeyToken="8923b7d678c1b38e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GS1Autoprinter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GS1Autoprinter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EasyModbus.dll" size="72704">
      <assemblyIdentity name="EasyModbus" version="5.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g7ytCCXKURJAzL2Q95+qB7wm/Pb7GvU7c13A5115X4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GS1Autoprinter.exe" size="28096">
      <assemblyIdentity name="GS1Autoprinter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LaN+3MXA5Yp6TFHNyaa4A+fRv/xDsaaVTD+WgVDy55Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VncSharp.dll" size="147456">
      <assemblyIdentity name="VncSharp" version="1.0.0.0" publicKeyToken="61974755C7BFEA7C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>whjLGkhW8SBeWjg4qSdrcMJsBtHVLIUCq3cfEdwmtqM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GS1Autoprinter.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BALTAGROUP\DOSA" issuerKeyHash="d7855478e35d4a39a2bd1e3da7cf22b7cfce856c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fNZcGqY2YgtFqiBXPDQ0KMn2YLFJVPxnWvMwLNJ2Wg0=</DigestValue></Reference></SignedInfo><SignatureValue>hR1JhYBspD1NL67LUyinby8azbfi0y4V+SsK1bHqWqCiMWvoPtJ3MoZ5P/H2yqCL9uacp2JA5vEwCpdb7dFjc6q1iKLNgqFTD76cHl1PGoORrbQLg7hFL7dbJG+MWaAuVYbP+YdPyaci5cblP+dZz14PuIny1PRUjrD6iBhOaZc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oa1UQxwCx2g/U5Un6cQd+Sjbi0FsPz38AKD8v1vdnG+j5Fn/X4Z7xpLEnBTOl40eIUHmz3JA8N+hJB5/wIsMuLTZFVbGTDyOh1J/10XleE2y/mvsGZse+GwuBOiF0n0KHQPRLSx18foNt74IBk2bTKy88GgO/J4YSaqmi6TO6mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d5a76d22c30f35a67fc5449b160f6c92834343c5720aa450b6236a61a5cd67c" Description="" Url=""><as:assemblyIdentity name="GS1Autoprinter.exe" version="1.0.0.47" publicKeyToken="8923b7d678c1b38e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BALTAGROUP\DOSA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8YsQqetiTKNphlxjaYl/JNo/b0jAJtfTcC+KhbNTqus=</DigestValue></Reference></SignedInfo><SignatureValue>ZLmmhU/X1xVl7tcev2na/SmYjdGqN8knvx1nP2ZBB2NmdwHz+54VG1JeCP0uwhwg3MuNOO6xkRM23jyc+mOcRG4QVxtBFC2e/9Fh2KuRQ++JYCdT2ihBEJY8qBpJP/7vVhInABFjzvZeVFbCOwrxJeqQwr/HMxM/Ogde6BAoF+E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oa1UQxwCx2g/U5Un6cQd+Sjbi0FsPz38AKD8v1vdnG+j5Fn/X4Z7xpLEnBTOl40eIUHmz3JA8N+hJB5/wIsMuLTZFVbGTDyOh1J/10XleE2y/mvsGZse+GwuBOiF0n0KHQPRLSx18foNt74IBk2bTKy88GgO/J4YSaqmi6TO6mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQYvSefda6qrpBFjwJealbiDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQgBBAEwAVABBAEcAUgBPAFUAUABcAEQATwBTAEEwHhcNMjQxMDAxMDgzNzA3WhcNMjUxMDAxMTQzNzA3WjApMScwJQYDVQQDHh4AQgBBAEwAVABBAEcAUgBPAFUAUABcAEQATwBTAEEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKGtVEMcAsdoP1OVJ+nEHfko24tBbD89/ACg/L9b3Zxvo+RZ/1+Ge8aSxJwUzpeNHiFB5s9yQPDfoSQef8CLDLi02RVWxkw8jodSf9dF5XhNsv5r7BmbHvhsLgTohdJ9Ch0D0S0sdfH6Dbe+CAZNm0ysvPBoDvyeGEmqpoukzuplAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcY4g2x4ZZcW6zhFtU70EoAjVoqKwUetBKSBV9DO+Ph4+2mO004xHfMq2hDimYJiecTHz67s1l3Z7Tr6XuYEcWZAalLJ/x9+j7MrUHERgNF2Kaf7/0BkLprIcUetZDVGj/J69AvxzYUxH5WDDbGB372fVJcL0r4paMxgbNlOD3A4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>